{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "Electron template",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:test": "electron-builder --win portable  --x64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "Mike",
  "license": "ISC",
  "devDependencies": {
    "electron": "12.0.2",
    "electron-builder": "22.10.5"
  },
  "build": {
    "productName": "electron-template",
    "appId": "com.electron.template",
    "asar": true,
    "protocols": {
      "name": "electronTemplate",
      "schemes": [
        "eletecton-template"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/icon.ico"
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/icon.icns"
    },
    "dmg": {
      "title": "HelloElectron",
      "icon": "./resources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "shortcutName": "Electron Template",
      "artifactName": "Electron Template ${version}.${ext}",
      "uninstallDisplayName": "Electron Template",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
